{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otfk",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8002"
      ],
      "port": 8002
    },
    {
      "name": "otfk-alt",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8003"
      ],
      "port": 8003
    },
    {
      "name": "otfk-alt2",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8004"
      ],
      "port": 8004
    },
    {
      "name": "otfk-alt3",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8005"
      ],
      "port": 8005
    },
    {
      "name": "otfk-docs",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "artisan",
        "serve",
        "--port=8006"
      ],
      "port": 8006
    }
  ]
}